sample1.name	sample2.name
BJ1_Starnet167.1_44R03C01	BJ1_Starnet167.1_5R08C01
BJ1_Starnet282.1_27R08C01	BJ1_Starnet282.1_2R03C01
BJ1_Starnet312.1_64R03C01	BJ1_Starnet312.1_80R01C01
BJ1_Starnet402.1_69R08C01	BJ1_Starnet402.1_74R03C01
BJ1_Starnet408.1_15R03C01	BJ1_Starnet408.1_36R08C01
BJ1_Starnet563.1_25R03C01	BJ1_Starnet563.1_56R08C01
BJ1_Starnet713.1_15R08C01	BJ1_Starnet713.1_25R03C01
BJ1_Starnetc134.1_30R03C01	BJ1_Starnetc134.1_8R08C01
BJ1_Starnetc55.1_53R03C01	BJ1_Starnetc55.1_58R08C01
BJ1_Starnet170.1_15R08C01	BJ1_Starnet203.1_18R06C01
BJ1_Starnet697.1_24R05C01	BJ1_Starnetc97.1_10R06C01
BJ1_StarnetY-27.1_1R01C01	BJ1_StarnetY-6.1_6R01C01
