sample1.name	sample2.name
Sample167.1_44R03C01	Sample167.1_5R08C01
Sample282.1_27R08C01	Sample282.1_2R03C01
Sample312.1_64R03C01	Sample312.1_80R01C01
Sample402.1_69R08C01	Sample402.1_74R03C01
Sample408.1_15R03C01	Sample408.1_36R08C01
Sample563.1_25R03C01	Sample563.1_56R08C01
Sample713.1_15R08C01	Sample713.1_25R03C01
Samplec134.1_30R03C01	Samplec134.1_8R08C01
Samplec55.1_53R03C01	Samplec55.1_58R08C01
Sample170.1_15R08C01	Sample203.1_18R06C01
Sample697.1_24R05C01	Samplec97.1_10R06C01
SampleY-27.1_1R01C01	SampleY-6.1_6R01C01
