cmd_PennCNV <- function(file_hmm, file_pfb, file_gcmodel,#
                        filename_sample, path_list, path_res_sample) {#
#
  file_list <- file.path(path_list, #
                         sub("\\.txt$", ".list", filename_sample)#
#
  samplename <- gsub(pattern = ".txt$", replacement = "", filename_sample)#
  file_log   <- file.path(path_res_sample, paste0(samplename, ".log"))#
  file_rawcnv <- file.path(path_res_sample, paste0(samplename, ".rawcnv"))#
#
  cmd <- paste(file.path(path_to_penncnv, "bin/detect_cnv.pl"),#
               "-test --confidence",#
               "-hmm", file_hmm,#
               "-pfb", file_pfb,#
               "-gcmodel", file_gcmodel,#
               "-list", file_list,#
               "-log", file_log,#
               "-out", file_rawcnv)#
  cmd#
}
cmd_PennCNV <- function(file_hmm, file_pfb, file_gcmodel,#
                        filename_sample, path_list, path_res_sample) {#
#
  file_list <- file.path(path_list, #
                         sub("\\.txt$", ".list", filename_sample)#
#
  samplename <- gsub(pattern = "\\.txt$", replacement = "", filename_sample)#
  file_log   <- file.path(path_res_sample, paste0(samplename, ".log"))#
  file_rawcnv <- file.path(path_res_sample, paste0(samplename, ".rawcnv"))#
#
  cmd <- paste(file.path(path_to_penncnv, "bin/detect_cnv.pl"),#
               "-test --confidence",#
               "-hmm", file_hmm,#
               "-pfb", file_pfb,#
               "-gcmodel", file_gcmodel,#
               "-list", file_list,#
               "-log", file_log,#
               "-out", file_rawcnv)#
  cmd#
}
cmd_PennCNV <- function(file_hmm, file_pfb, file_gcmodel,#
                        filename_sample, path_list, path_res_sample) {#
#
  file_list <- file.path(path_list, sub("\\.txt$", ".list", filename_sample)#
#
  samplename <- gsub(pattern = "\\.txt$", replacement = "", filename_sample)#
  file_log   <- file.path(path_res_sample, paste0(samplename, ".log"))#
  file_rawcnv <- file.path(path_res_sample, paste0(samplename, ".rawcnv"))#
#
  cmd <- paste(file.path(path_to_penncnv, "bin/detect_cnv.pl"),#
               "-test --confidence",#
               "-hmm", file_hmm,#
               "-pfb", file_pfb,#
               "-gcmodel", file_gcmodel,#
               "-list", file_list,#
               "-log", file_log,#
               "-out", file_rawcnv)#
  cmd#
}
cmd_PennCNV <- function(file_hmm, file_pfb, file_gcmodel,#
                        filename_sample, path_list, path_res_sample) {#
#
  file_list <- file.path(path_list, sub("\\.txt$", ".list", filename_sample)#
#
  samplename <- gsub(pattern = "\\.txt$", replacement = "", filename_sample)#
  file_log   <- file.path(path_res_sample, paste0(samplename, ".log"))#
  file_rawcnv <- file.path(path_res_sample, paste0(samplename, ".rawcnv"))#
#
  cmd <- paste(file.path(path_to_penncnv, "bin/detect_cnv.pl"),#
               "-test --confidence",#
               "-hmm", file_hmm,#
               "-pfb", file_pfb,#
               "-gcmodel", file_gcmodel,#
               "-list", file_list,#
               "-log", file_log,#
               "-out", file_rawcnv)#
  cmd#
}
cmd_PennCNV <- function(file_hmm, file_pfb, file_gcmodel,#
                        filename_sample, path_list, path_res_sample) {#
#
  file_list <- file.path(path_list, sub("\\.txt$", ".list", filename_sample)#
#
  samplename <- gsub(pattern = "\\.txt$", replacement = "", filename_sample)#
  file_log   <- file.path(path_res_sample, paste0(samplename, ".log"))#
  file_rawcnv <- file.path(path_res_sample, paste0(samplename, ".rawcnv"))#
#
  cmd <- paste(file.path(path_to_penncnv, "bin/detect_cnv.pl"),#
               "-test --confidence",#
               "-hmm", file_hmm,#
               "-pfb", file_pfb,#
               "-gcmodel", file_gcmodel,#
               "-list", file_list,#
               "-log", file_log,#
               "-out", file_rawcnv)#
  cmd#
}
cmd_PennCNV <- function(file_hmm, file_pfb, file_gcmodel,#
                        filename_sample, path_list, path_res_sample) {#
#
  file_list <- file.path(path_list, sub("\\.txt$", ".list", filename_sample)#
#
  #samplename <- gsub(pattern = "\\.txt$", replacement = "", filename_sample)#
  file_log   <- file.path(path_res_sample, paste0(samplename, ".log"))#
  file_rawcnv <- file.path(path_res_sample, paste0(samplename, ".rawcnv"))#
#
  cmd <- paste(file.path(path_to_penncnv, "bin/detect_cnv.pl"),#
               "-test --confidence",#
               "-hmm", file_hmm,#
               "-pfb", file_pfb,#
               "-gcmodel", file_gcmodel,#
               "-list", file_list,#
               "-log", file_log,#
               "-out", file_rawcnv)#
  cmd#
}
3*834
